<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title> Custom colored example </title>
    <link rel="stylesheet" href="css/Treant.css">
    <link rel="stylesheet" href="css/custom-colored.css">
    
</head>
<body>
    <div class="chart" id="custom-colored"> --@-- </div>
    <script src="js/raphael.js"></script>
    <script src="js/Treant.js"></script>
    
    <script src="custom-colored.js"></script>
    <script>
        new Treant( chart_config );
    </script>
</body>
</html>